# GO APP
APP_URL=localhost
APP_PORT=8080
APP_KEY=
APP_TARGET=development
LOG_PATH=backend.log

# PGSQL DATABASE
POSTGRES_HOST=
POSTGRES_PORT=5432

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SCRIPTS
PARSING_SERVICE_HOST=
PARSING_SERVICE_PORT=

#FRONTEND
FRONTEND_PORT=5173
FRONTEND_TARGET=development
