# GO APP
APP_URL=
APP_PORT=
APP_KEY=

LOG_PATH=
# PGSQL DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SCRIPTS
PARSING_SERVICE_HOST=
PARSING_SERVICE_PORT=
